--2020-07-04 22:59:02--  https://fonts.googleapis.com/css?family=Roboto:300,400,500,700
Resolving fonts.googleapis.com (fonts.googleapis.com)... 216.58.217.42, 2607:f8b0:400a:808::200a
Connecting to fonts.googleapis.com (fonts.googleapis.com)|216.58.217.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/css]
Saving to: ‘css?family=Roboto:300,400,500,700’

css?family=Roboto:300,400,500,700                      [<=>                                                                                                              ]       0  --.-KB/s               css?family=Roboto:300,400,500,700                      [ <=>                                                                                                             ]     904  --.-KB/s    in 0s      

2020-07-04 22:59:02 (12.7 MB/s) - ‘css?family=Roboto:300,400,500,700’ saved [904]

